.page-title{
    border-bottom: 1px solid @global-border-color;
    padding-bottom: 1rem;
    h1{
        margin-right: 1rem;
    }
    .am-btn{
        i{
            margin-right: 0.5rem;
        }
    }
}
